<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{}
			body{padding: 0;margin:0;}
			a{ display:inline-block;text-decoration: none;height:50px;line-height: 50px;}
			a:hover{background-color: red;}
			#top-nav{position:relative;height: 50px;width: 1200px;border: dashed;margin:0 auto;margin-bottom:30px;background-color: #333333;}
			#top-nav a{ display:block;float:right;position: relative;}
		    #first{position:relative;width: 1080px;height:400px;margin-top: 100px;background-color: white;margin:  auto;}
		    div{position:relative;height:400px;width: 1080px;margin:0 auto;/*margin-top: 50px;*/background-color: white;}
		    #body{height: auto;width:1200px;background-color: #dedede;}
		    #des{width: 200px;height: 100px;position: relative;margin: 0 auto;}
		   .div{text-align: center;}
		   table{position: relative;margin: 0 auto;}
		    #bottom{width: 100%;height: 50px;background-color: black;margin-top: 20px;}
		</style>
	</head>
	
	<body>
		<div id="body">
		<div id="top-nav">
			<img src="img/Image 1.png"/>
			<a href="#">导航连接一</a>
			<a href="#">导航连接一</a>
			<a href="#">导航连接一</a>
			<a href="#">导航连接一</a>
		 </div>
		
	    <div id="first">
	    
	    <h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p>文章作者  &nbsp;文章发表时间</p>
		<hr >
		<p><strong> &nbsp; &nbsp; &nbsp; &nbsp;百度前端技术学院</strong>是一个为大学生创办的免费的前端技术实践、分享、交流平台。由百度校园招聘组、百度校园品牌部、百度前端技术部以及多个百度的前端团队联合创办
学院组织了一批百度在职工程师，精心编写了数十个实践编码任务，将技术知识点系统有机地串联
在各个充满趣味与挑战的任务中，同学们通过实际地编码练习来掌握知识，再
辅以互相评价、学习笔记等方式，加深对于学习内容的理解。
<br><br /> &nbsp; &nbsp; &nbsp; &nbsp;在过去的三年中，<b>百度前端技术学院</b>累积吸引了上万名同学参加，并且有数十名同学在学习后，顺利加入了百度，成为了百度的前端工程师。
<br>(换行了)2017年新学期，我们在保留原有的已经经历过实践历练的模式下，又加入了更多的工程师导师资源，以及新的内容，希望能够帮助有志于通过技术改变生活的同学们掌握到希望学到的技术。
新学期报名从即日起到3月15日，整个学期会进行到4月24日，期待大家的踊跃参加！</p><hr >
	    </div>
	
	
	<div id="sec" class="div"><h2>最后一遍文章标题</h2>
    <p>文章作者  &nbsp;文章发表时间</p>
   
		<p>下面是一个表格，设置了边框加标题  </p>
		<table border="2" cellpadding="10"><caption>标题</caption>
	<tr>
	<th>name</th>
	<th>number</th>
	<th>sex</th>
	</tr>
	
	<tr>
		<td>meiei</td>
		<td>1212</td>
		<td>333</td>
	</tr>
	</table></div>
	
	
	
 	<div id="thrid" class="div">
 	<p>请输入邮箱地址 <input type="email" placeholder="注意邮箱格式" /></p>
	<p>请输入密码&nbsp; &nbsp;&nbsp; &nbsp; <input type="password" /></p>
	<form> 
		<br />性别 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
		<input type="radio"  name='sex'/>男
		<input type="radio"   name='sex' />女 <br> 
	<!--	<单选框的设置要令他们的'name'一样></p>----------------------------------------->
	
	      <b>爱好</b>&nbsp;
		<input type="checkbox" name="ah"  value="basketball" />篮球
		<input type="checkbox" name="ah"  value="swim" />游泳
		<input type="checkbox" name="ah"  value="badminton" />羽毛球
		
		<!-----------单选框--------------------------------------------------------------->
		<br />个人描述<input id="des" type="text">
		<br>
	  <input type="submit"  value="提交"/>
	</form>
 	</div>
 	<div id="bottom"></div>
	</div>
	
	</body>
</html>
