<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#main{height: 4554px;width: 1280px;margin: 0 auto;
			background-color: mistyrose;}
			#top{height: 56PX;width: 1280px;background-color: red;/*text-align: center;*/}
		   
		   #top li{height: 100%;position: relative;left: 58px;width: 110px;background-color: lightblue;list-style: none;float: left;line-height: 56px;text-align: center;}
		   #top a{float: right;height:100%;width: 65px;line-height:56px;color: black;background-color: greenyellow;padding: 0 10px;text-align: center;}
		    #top a:hover{background-color: mediumpurple;color:black;}
		   /*-----------------------------------------------------------*/
		  
		  
		    #top-img{height: 690px;width:1280px;background-color: blueviolet;}
		    #four{height: 250px;width: 1280px;background-color: cornflowerblue;} 
		    #new{width: 100%;height: 360px;background-color: greenyellow;}
		    #select{width: 100%;height: 340px;background-color: black;}
		    #photobg{width: 100%;height: 606px;background-color: cornflowerblue;}
		    #present{width: 100%;height: 565px;background-color: black;}
		    #more{width: 100%;height:520pxbackground-color: cornflowerblue;}
		    #join{width: 100%;height: 750px;background-color: black;}
		    #contact{width: 100%;height: 535px;background-color: cornflowerblue;}
		    #bottom{width: 100%;height: 58px;background-color: black;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="top">
				
				<li>新世界</li>
				
				<a>登录</a>
				<a>关于我们</a>
				<a>爱心社区</a>
				<a>项目介绍</a>
				<a>最新活动</a>
			    <a>首页</a>
	
			
					
			</div>
			
			
			
			
			
			<div id="top-img">
				<div id="top-img1">  Time of new life </div>
				<div  id="top-img2"> 新时代，年轻的人们让我们在一起</div>
				
				<a>开始体验</a>
			</div>
			
			
			
			
			<div id="four">
				<div>打造全新师姐观，让你更爱你的生活</div>
				<div>疯妇多彩的公益活动，发挥新时代世界的主人公意识</div>
				<div>时尚的新理念，超前体验未知的生活</div>
				<div>完善的培养机制，培养的你全新世界观</div>
			</div>
			
			
			
			<div id="new">
				关于新世界，你不知道的还有什么？
			</div>
			<div id="select">
				<select value="国家"></select>
				<select value="省份"></select>
				<select  value="城市"></select>
			    <botton style="color: red;">搜索</botton>
			</div>
			
			
			<div id="photobg">
				<div> <img><p>北京活动</p></div>
				<div> <img><p>上海活动</p></div>
				<div> <img><p>深圳活动</p></div>
				<div> <img><p>香港活动</p></div>
			
				
			</div>
			<div id="present">
				
				<div>新世界TIME新世界-北京</div>
				<div>新世界新世界新世界新世界新世界</div>
				
				
			</div>
			
			
			
			
			<div id="more">
				<div>xi新世界</div>
				<div></div>
				<div></div>
			</div>
			
			
			
			<div id="join"></div>
			<div id="contact"></div>
			<div id="bottom"></div>
		</div>
	</body>
</html>
