<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
			*{margin: 0;padding: 0;}
			#main{width:980px;height: 1386px;background-color: lightpink;
			text-align: center;position: relative;margin: 0 auto;}
			hr{width: 898px;height: 2px;color: #938e8c;position: absolute;left: 41px;}
			#hr1{top: 60px;}
			#hr2{bottom:60px;}
		
			#img{width: 641px;height: 301px;background-color: yellow;position: relative;
			left: 41px;top: 97px;}
			#img div{width: 191px;height: 100%; background-color: aliceblue;float: left;opacity: 0.6;}
			#img :nth-child(2){float: right;}
			.topLeft {width: 110px;height: 61px;background-color: red;left: 41px;position: absolute;opacity: 0.5;
			}
			.topLeft p{font-size: 12px;position: absolute;bottom: 0;width: 100%;color: #000000;}
			#date{width: 75px;height: 20px;font-size: 12px;position: absolute;
			left: 858px;top:35px ;padding-top: 5px;}
			
			
			
			  
			#topRight{height: 301px;width: 203px;background-color: #F0F8FF;position: absolute;left: 708px;text-align: left;
			overflow: hidden}
			
			#topRight hr	{width: 100%;height: 2px;color: red;right: 0;top: 10px;position: absolute;}
			/*=========================================================*/
			
			#middle{width: 898px;height:170px;background-color: red;position: absolute;top: 440px;left: 41px;text-align: left;}
			#middle div{float: left;width: 250px;height: 170px;background-color: greenyellow;}
			#middle-1{margin-right: 50px;}
			#middle-2{margin-right: 60px;}
			#middle-3{width: 200px;}
		    
			/*=======================================*/
			#bottom{width:898px;height: 613px;background-color: #000000;position: absolute;top: 680px;left: 41px;}
			#bottom-1{width: 415px;height:100%;background-color: white;float: left;}
			#bottom-2{width: 458px;height:100%;background-color:red;position: relative;left: 442px;}
			
			
			#bottom-11{width:415px;height:153px;background-color: blueviolet;}
			#bottom-12{width: 415px;height:430px ;background-color: darkgoldenrod;margin-top: 30px;text-align:left;}
			
			#bottom-21{width: 458px;height:275px ;background-color: coral;position: relative;}
		    #bottom-22{width: 458px;height:318px ;background-color: dodgerblue;margin-top: 20px;}
		
		.list{list-style:bengali;}
		
		   #botimg{height:288px ;width: 166px;background-color: white;float: right;position: relative;}
		   
		   #first  p:first-letter{}
		   
		   
		</style>
	</head>
	<body>
		<div id="main">
			
			<div class="topLeft"><p> www.baidu.com</p></div>
			<div id="date">2016 07 08</div>
			<hr id="hr1" />
			
			    <div>
				   <div id="img">
				  		  <div>ss</div>
								
						  <div>ss</div>
						  
						
						<div id="topRight">
						
						
						
						<div style="position:relative;top: 10px;">
							<p style="text-decoration:underline;font-size: 20px;"><b>A</b>bout
							<br /> <br /><b>T</b>echnologe </p>
							<p style="font-size: 10px;padding-top: 10px
								;">
								About Technologe About Technologe About Technologe</p>
							
						
							<p style="font-size: 100px;font-style: italic;margin-left: -20px;"> 700</p>
							<p><span style="font-size: 45px;color: #cc8091;font-family: '微软雅黑';">3.2</span><br />
								<span style="font-size: 18px;font-family: '微软雅黑';position: relative;top: -10px;">css</span> <span style="position: relative;left: -31px;font-family: '微软雅黑';
									font-size: 9px;">css cs css css </span></p></div>
							
						</div>
				     
				   </div>
<!----------------------------------------------------->
			
			<div id="middle">
			<div id="middle-1">
				<header style="font-size: 16px;font-family: '微软雅黑';color: #418c59;text-decoration: underline;padding-bottom: 10px;"><b>What</b></header>
				<p style="font-size: 12px;color: #767777;font-family: '宋体';line-height:16px ;">前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div id="middle-2">
				<header style="font-size: 16px;font-family: '微软雅黑';color: #418c59;text-decoration: underline;padding-bottom: 10px;"><b>When</b></header>
				<p style="font-size: 12px;color: #767777;font-family: '宋体';line-height:16px ;">前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div id="middle-3">
				<header style="font-size: 16px;font-family: '微软雅黑';color: #418c59;text-decoration: underline;padding-bottom: 10px;"><b>How</b></header>
				<p style="font-size: 12px;color: #767777;font-family: '宋体';line-height:16px ;">前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端
				</p>
				
				<br />
				what------<span style="font-size: 12px;color: #cd4a48;font-style: italic;line-height: 16px;opacity: 0.7;">40%</span>   	<br />
				what------<span style="font-size: 12px;color: #cd4a48;font-style: italic;line-height: 16px;opacity: 0.7;">40%</span>	<br />
				what------<span style="font-size: 12px;color: #cd4a48;font-style: italic;line-height: 16px;opacity: 0.7;">40%</span>
			</div>
			</div>
			
				
				<div id="bottom">
					<div id="bottom-1">
						<div id="bottom-11">
							<p><span style="font-size: 72px;color: #f5e327;font-family:'黑体';font-style: italic ;font-weight: bold;position: relative;left:-50px;">THE</span>
								<span style="font-size: 42px;color: #11456b;font-family: '黑体';font-weight: bold;line-height: 16px;position: relative;left: -30px;">TECHNOLOGE <br><span style="position: relative;float: left;"> OF FRONT</span></span> 
								<span style="font-size: 33px;color: #11456b;font-family: '黑体';font-weight: bold;position: relative;left: -106px;top: -10px;"><br />前端技术领域</span>
							</p>
							<hr  style="position: relative;left: 0;width: 413px;"/>
							<p></p>
				
				
						</div>
						<div id="bottom-12">
						
							<p style="overflow: hidden;display: block;"><span style="font-size: 70px;
								color: #f5e327;font-family: '黑体';font-weight: bold;float: left;display: block;
								top: 5px;position: relative;">前</span>
				<span style="font-size: 12px;color: mediumvioletred;font-family: '微软雅黑';">端前端前端前端前端前端前端前端前端
				前端前端前端前<img id="botimg">前端前端端前端前端前端前端
				端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端	
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端前
				前端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端
				端前端前端前端前端前端前端前端</span>
			
				</p>
				
				</div>ll
						
					</div>
					<div id="bottom-2">
						<div id="bottom-21">
						<div style="width: 458px;height: 61px;background-color: yellow;position:absolute ;top: 214px;"></div>
						</div>
						<div id="bottom-22">
							<div style="float: left;position: absolute;line-height: 40px;">
							<li class="list">前端前端前端前端前端------前端前端</li>
							<li class="list">前端前端前端前端前端------前端前端</li>
							<li class="list">前端前端前端前端前端------前端前端</li>
							
							</div>
					
							
							<div style="height: 160px;width: 260px;background-color: mediumspringgreen;position: absolute;bottom: 0;left: 0;">
								<span style="font-size: 120px;left: 0;position: absolute;">0</span>
								<span style="border-right: solid red;display:block;height: 80%;position: relative;left: -180px;top: 10%;"></span>
							</div>
						
						<p   style= "display: block;width: 180px;height: 140px;position: absolute;bottom: 10px;left: 270px;text-align: left;padding-top: 10px;">
						<span style="font-size: 60px;line-height: 10px;position: relative;float: left;top: 25px;">“</span>
			            &nbsp; 前端前端前端前端前端前端前端前
				   前端前端前端前端前端前端前端前端
				   端前端前端前端前端前端前端前端前
				
							
							<span style="font-size: 60px;line-height: 10px;position: relative;float: right;top: 25px;left: -40px;">”</span>
							
						</p>
						
						
						</div>
						
					</div>
					
				</div>
				
		    <hr id="hr2"/>
		    
		</div>
		
	</body>
</html>
