<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			*{margin: 0;padding: 0;}
			body{min-width: 600px;}
			#top{width: 100%;height: 100px;background-color: red;border: dashed;margin-bottom: 50px;min-width: 500px;}
			#bottom {width: 100%;height: 50px;background-color: red;border: dashed;position:absolute;bottom: 0;}
			
			
			#left-a {width: 75%;height: 100%;float: left;border: dashed;background-color: lightpink}
			#left{height: 100%;border: double;left:100px;background-color: greenyellow;margin: 0 auto;width: 75%;margin-bottom: 20px;margin-top: 20px;}
			
            #right{position: absolute;/*right: 0;top:155px;*/text-align: center;background-color: yellow;width: 300px;height: 300px;border: dashed;float: right;right: 0;}
		</style>
		<title></title> 
		
	</head>
	<body>
		<div id="top">aaa</div>
		<div id="left-a">
			<div id="left">百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理
				性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题目的解决方案都不是唯一百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
、课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些
最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，

我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但
是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信
通过和小伙伴们的交流，能让你的学习事半功倍的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是
要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现
。那些最终没有被我们采纳的方案，同样也可以帮助我们学到
很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的
思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交
流，能让你的学习事半功倍百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课
程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。

课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多
去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的
方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参
考资料里就有，
但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍</div>
		</div>
		
		<!--<div id="right">  
		<p>请输入邮箱地址 <input type="email" placeholder="注意邮箱格式" /></p>
	<p>请输入密码&nbsp; &nbsp;&nbsp; &nbsp; <input type="password" /></p>
	<form> 
		<br />性别 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
		<input type="radio"  name='sex'/>男
		<input type="radio"   name='sex' />女 <br> 
	<!--	<单选框的设置要令他们的'name'一样></p>----------------------------------------->
	
	      <!--<b>爱好</b>&nbsp;
		<input type="checkbox" name="ah"  value="basketball" />篮球
		<input type="checkbox" name="ah"  value="swim" />游泳
		<input type="checkbox" name="ah"  value="badminton" />羽毛球
		
		<!-----------单选框--------------------------------------------------------------->
		<!--<br />个人描述<input id="des" type="text">
		<br>
	  <input  id="TJ" type="submit"  value="提交"/>
	</form></div>-->
	
	<div id="right">
		请输入邮箱地址<input type="email" placeholder="邮箱地址请按格式填写"/><br />
		请输入密码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="password" /><br />
		请再次确认密码<input type="password" /><br />
	   <form style="text-align: center;">
		    <span style="float: left;left:22px;position:relative;padding-right: 30px;">性别</span>
	   <input type="radio" name="sex" id="" value="man" />男
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="sex" id="" value="woman" />女
			<input type="button" value="提交"  style="width: 90%;height: 30px;border-radius: 10px;"/>
		</form>
	</div>
		<div id="bottom"></div>
	</body>
</html>
